# spring-admin-bootstrap-demo

./: .gitignore  pom.xml
src/main/java/com/xm/ctyptocoin/trade/: TradeApplication.java
src/main/java/com/xm/ctyptocoin/trade/config/: WebMvcConfig.java
src/main/java/com/xm/ctyptocoin/trade/controller/: BaseController.java  SampleController.java
src/main/java/com/xm/ctyptocoin/trade/dao/: SysRoleDao.java  SysUserDao.java
src/main/java/com/xm/ctyptocoin/trade/entity/: SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/xm/ctyptocoin/trade/security/: CustomUserDetails.java  SpringUserDetailsService.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql
src/main/resources/static/html.bak/: index.html  login.html  register.html
src/main/resources/static/vendors/@coreui/coreui/js/: coreui.min.js
src/main/resources/templates/: demo.html  index.html  login.html  tpldemo.html
src/main/resources/templates/error/: 404.html  5xx.html
src/test/java/com/xm/ctyptocoin/trade/: Tests.java  TradeApplicationTests.java
