#多环境切换
#spring.profiles.active=dev

server.port=7100

#和CPU数
#spring.server.acceptorThreadCount=4
#spring.server.minSpareThreads=50
#spring.server.maxSpareThreads=50
#spring.server.maxThreads=1000
#spring.server.maxConnections=10000
##10秒超时
#spring.server.connectionTimeout=10000
#spring.server.protocol=org.apache.coyote.http11.Http11Nio2Protocol
#spring.server.redirectPort=443
spring.server.compression=on
##文件请求大小
#spring.server.MaxFileSize=300MB
#spring.server.MaxRequestSize=500MB


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/btc?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=feizhu
spring.datasource.password=feizhu

#==================================
# HiKariCP连接池 相关设置
#----------------------------------
# hikari连接池的参数。（Tomcat pooling使用tomcat，dbcp2使用dbcp2）
# 定义获取连接的超时时间。最小250ms,默认30s
spring.datasource.hikari.connectionTimeout=10000
# 定义连接空闲时间。最小10s,默认10m
spring.datasource.hikari.idleTimeout=50000
# 定义最小的空闲连接数。推荐不设置。或与最大连接数一致；保持固定的连接数目
spring.datasource.hikari.minimumIdle=100
# 定义最大的连接数。默认10
spring.datasource.hikari.maximumPoolSize=100
# 定义连接的最大生命周期。推荐设置该属性。最小30s，默认30m
# spring.datasource.hikari.maxLifeTime=600000
# 从连接池获取到连接后，进行检查的查询语句。推荐设置该属性。默认值为none
spring.datasource.hikari.connectionTestQuery=select 1


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#or
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# 修改默认的静态资源存放目录
#spring.resources.static-locations=classpath:/web/

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.contentType=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#thymeleaf end

